{
  "name": "storetex",
  "version": "0.2.0",
  "description": "Context-based global state management for React",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development",
    "build": "babel src -d dist --copy-files",
    "prepublishOnly": "npm test && npm run build"
  },
  "author": "Greg Brisebois",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.0.0",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "enzyme": "^3.8.0"
  }
}
